{
  "name": "adapt-contrib-slider",
  "version": "2.0.0",
  "framework": "^2.0.0",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-slider",
  "issues": "https://adaptlearning.atlassian.net/secure/CreateIssueDetails!init.jspa?pid=10100&issuetype=1&priority=6&components=10509",
  "displayName" : "Slider",
  "component" : "slider",
  "description": "A question component that allows the learner to position a slider on scale",
  "main": "/js/adapt-contrib-slider.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
