{
  "name": "adapt-contrib-textInput",
  "version": "2.0.0",
  "framework": "^2.0.0",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-textInput",
  "issues": "https://adaptlearning.atlassian.net/secure/CreateIssueDetails!init.jspa?pid=10100&issuetype=1&priority=6&components=10518",
  "description": "A question component that allows the learner to input text based upon a question stem.",
  "main": "/js/adapt-contrib-textInput.js",
  "displayName" : "Text Input",
  "component" : "textinput",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
